<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>new</title>
		<meta name="description" content="">
		<meta name="author" content="Justin">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
		<link rel='stylesheet' href='lib/normalize.css' />
		<link rel='stylesheet' href='lib/jquery-ui/jquery-ui.css' />
		<link rel='stylesheet' href='lib/spectrum.css' />
		<style>
			
/* Icons
----------------------------------*/

/* states and images */
#raster-tools .ui-icon,#vector-tools .ui-icon{
	width: 32px;
	height: 32px;
	background-image: url("img/draw-icons.png");
	margin-top: -16px;
	margin-left: -16px;
}

/* positioning */
.draw-icon-rect {background-position: 0 0;}
.draw-icon-ngon {background-position: -32px 0;}
.draw-icon-circle {background-position: -64px 0;}
.draw-icon-oval {background-position: -96px 0;}
.draw-icon-line {background-position: -128px 0;}
.draw-icon-pline {background-position: -160px 0;}
.draw-icon-path {background-position: -192px 0;}
.draw-icon-free {background-position: -224px 0;}
.draw-icon-erase {background-position: 0 -32px;}
.draw-icon-move {background-position: -32px -32px;}
.draw-icon-rotate {background-position: -64px -32px;}
.draw-icon-select {background-position: -96px -32px;}
.draw-icon-text {background-position: -128px -32px;}
.draw-icon-img {background-position: -160px -32px;}
.draw-icon-undo {background-position: -192px -32px;}
.draw-icon-realtime {background-position: -224px -32px;}
		</style>
		<style>
			body{
				background-color: gray;
				background: linear-gradient(to right, #000000, #000099 10%, #0000aa 50%, #000099 90%, #000000);
			}
			body>div{
				position:relative;
				width:1140px;
				margin-top:10px;
				margin-left:auto;
				margin-right:auto;
			}
			svg{
				fill:white;
			}
			#svg0{
				display: none;
			}
			#tab-container{
				position: absolute;
				top:0;
				bottom:0;
				left:710px;
				height:500px;
			}
			#tabs{
				position: absolute;
				top:0;
				left:710px;
				height: 99%;
				min-height: 900px;
			}
			.ui-tabs-panel{
				background:white;
				color:black;
				overflow: auto;
			}
			
			
			#chat{
				position:absolute;
				top:510px;
				bottom:0;
				left:0;
				width:705px;
				min-height: 396px;
				color:black;
			}
			#chat-display{
				height: 320px;
				background-color: slategray;
				margin: 1em;
				overflow: auto;
			}
			#chat-input{
				width:492px;
				margin-left: 1em;
				float: left;
			}
			
			#sample-container{
				float: right;
			}
			
			.uname{
				color:blue;
				font-style: italic;
			}
			#signin input,#signin select{
				color:black;
			}
			.ui-dialog-titlebar-close {
				visibility: hidden;
			}
		</style>
		<script src="/socket.io/socket.io.js"></script>
		<script src='lib/jquery.js'></script>
		<script src='lib/jquery-ui/jquery-ui.min.js'></script>
		<script src='lib/spectrum.js'></script>
		<script src='js/whiteboard.js'></script>
		<script src='js/chat.js'></script>
		<!--<script src='js/canvasTools.js'></script>-->
	</head>

	<body>
		<div>
			<div id="whiteboard">
				<!--<canvas width="700px" height="500px" class="layer" id="canvas0"></canvas>-->
			</div>
			<div id="tabs">
				<ul>
					<li><a href="#tools">Tools</a></li>
					<li><a href="#layers">Layers</a></li>
					<li><a href="#links">Files/Links</a></li>
					<li><a href="#users">Users</a></li>
				</ul>
				<div id="tools">
					<div id="raster-tools">
						<input type="checkbox" checked="checked" id="realtime" /><label for="realtime">Real Time</label></input><br/><br/>
						<input type="checkbox" id="freehand" /><label for="freehand">Freehand</label></input>
						<input type="checkbox" id="path"><label for="path">Path</label></input>
						<input type="checkbox" id="polyline"><label for="polyline">Polyline</label></input>
						<input type="checkbox" id="line"><label for="line">Line</label></input>
						<input type="checkbox" id="circle"><label for="circle">Circle</label></input>
						<input type="checkbox" id="oval"><label for="oval">Oval</label></input>
						<input type="checkbox" id="rectangle"><label for="rectangle">Rectangle</input></label><br/><br/>
						<input type="checkbox" id="erase"><label for="erase">Erase</label></input>
						<input type="checkbox" id="select"><label for="select">Select</label></input>
						<input type="checkbox" id="move"><label for="move">Move</label></input>
						<input type="checkbox" id="rotate"><label for="rotate">Rotate</label></input>
						<input type="checkbox" id="text"><label for="text">Text</label></input>
						<input type="checkbox" id="image"><label for="image">Image</label></input>
						<input type="checkbox" id="undo"><label for="undo">Undo</label></input>
					</div><br/>
					<div id="color-tools">
						<svg id="sample-container" width="100" height="100">
							<circle id="sample" cx="50" cy="50" r="40" stroke="black" stroke-width="1" fill="none" />
						</svg>
						<input id='fillcolor' class='colorpicker' /> Fill<br />
						<input id='linecolor' class='colorpicker' /> Stroke<br />
						<input id='linesize' class="number" value="1" maxlength="4" size="1" /> Thickness<br />
					</div>
				</div>
				<div id="layers">
					<div class="display-container">
						<h2>Not yet implemented</h2>
					</div>
				</div>
				<div id="links">
					<div class="display-container">
						
					</div>
				</div>
				<div id="users">
				</div>
			</div>
			<div id="chat" class="ui-widget ui-widget-content ui-corner-all">
				<div id="chat-display"></div>
				<div id="chat-tools">
					<input id="chat-input"></textarea>
					<input id="post-chat" type="button" value="Post Message" />
					<button id="post-link"><img width="15px" src="img/link.png" /></button>
				</div>
			</div>
		</div>
		<!--Remove later-->
		 <img id="canvasimg" style="position:absolute;top:10%;left:52%;" style="display:none;">
		 <div id="signin" title="Select Room">
				Room:
				<select id="room-select">
					<option value="new">New Room</option>
				</select><br />
				<div id="post-room"><input id="room-input" type="text" /></div>
				User name:<input id="input-usr" type="text" value="Guest" /><br />
				Password: <input id="input-password" type="password" /><br />
		 </div>
	</body>
</html>
